# API Configuration
VITE_APP_BASE_URL=https://api.example.com
VITE_APP_BASE_URL_VERSION=/api/v1

# Basic Auth Token
VITE_APP_BASIC_AUTH_TOKEN=

# Application Settings
VITE_APP_TITLE=School Management System